<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ren's Multiple Page</title>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Monospace;
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(bg.png);
    background-size: cover;
    background-position: center;
    color: #90e8c8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
  }
  
  header {
    background-color: #141414;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
  }
  
  .logo {
    width: 75px;
    cursor: pointer;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 24px;
    
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 0 2px;
    color: #90e8c8;
    transition: 0.5s;
  }
  
  nav ul li a:hover {
    background-color: #90e8c8;
    color: black;
  }
  
  .hero {
    color: #90e8c8;
    text-align: center;
    line-height: 1.8;
    margin: auto;
    padding: 80px 20px;
    max-width: 730px;
  }
  
  .section {
    padding: 50px 20px;
    text-align: center;
    color: #90e8c8;
  }
  
  .iframe-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }

 .iframe-container iframe {
  width: 100%;
}
  
  #home h2 {
    font-size: 24px;
  }
  
  #home p {
    line-height: 3;
    font-size: 18px;
  }
  
  footer {
    font-size: 1rem;
    margin-top: auto;
    background-color: #141414;
    text-align: center;
    padding: 10px 0;
  }
  
  @media (max-width: 768px) {
  header {
    justify-content: flex-end;
    padding: 20px;
  }
  
  nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px 40px; 
  margin-right: 5px;
  padding: 0;
}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="" class="logo">
      <nav>
        <ul>
          <li><a href="index.html" class="b">Home</a></li>
          <li><a href="about.html" class="b">About</a></li>
          <li><a href="#" class="c">Projects</a></li>
          <li><a href="contact.html" class="c">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="home" class="hero">
      <h2>Project /(–~–)\</h2>
      <div class="section">
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/030oUgG3-Jk?si=FX9eS52jMxDo2nG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>1. Tutorial Membuat One Page Sederhana</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5aRu3aRFOdc?si=Ioxn8-NlZlIhrQzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>2. Tugas Praktek Negosiasi</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jgJ7lhXz4X0?si=V3xDhnvDv0XS620L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>3. Tutorial Menginstall Kali Linux Virtual Box</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tPBYLnrgP5c?si=JQyvGW1FzV5djL1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>4. Tugas Wawancara Perusahaan</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xxiRYvKPUag?si=npO-Q9vTWg2AuJ8S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>5. Jenis-jenis lembaga sosial</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>©2025, Ren's Multiple Page</p>
  </footer>
</body>
</html>